<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			Proyecto web de Ironhack (Repo versión 2)
		</title>

		<!-- meta viewport nos ayuda a ver la página en dispositivos -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>

	<body>
		<header class="encabezado">
			<figure class="encabezado__logo">
				<a href="">
					<img src="assets/images/logo.svg" alt="Ironhack" id="imagen" />
				</a>
				<figcaption id="descripcion">
					La descripción del logotipo
				</figcaption>
			</figure>
			<nav>
				<ul class="encabezado__menu">
					<li>
						<a href="" class="btn--secondary">Botón 1</a>
					</li>
					<li>
						<a href="" class="btn--secondary">Botón 22</a>
					</li>
					<li>
						<a href="" class="btn--secondary">Botón XYZ</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>